# TournamentTracker

./: .gitignore  LICENSE  README.md  TournamentTracker.sln
TrackerAPI/: Program.cs  TrackerAPI.csproj  appsettings.json
TrackerAPI/Controllers/: PersonController.cs  TeamController.cs  TournamentController.cs
TrackerAPI/Properties/: launchSettings.json
TrackerData/: TrackerData.sqlproj
TrackerData/dbo/Stored Procedures/: spMatchupEntry_GetByMatchup.sql  spMatchupEntry_Insert.sql  spMatchupEntry_Update.sql  spMatchup_GetByTournament.sql  spMatchup_Insert.sql  spMatchup_UpdateWinner.sql  spPerson_GetAll.sql  spPerson_Insert.sql  spPrize_GetByTournament.sql  spPrize_Insert.sql  spTeamMember_GetByTeam.sql  spTeamMember_Insert.sql  spTeam_GetAll.sql  spTeam_GetById.sql  spTeam_GetByTournament.sql  spTeam_Insert.sql  spTournamentEntry_Insert.sql  spTournamentPrize_Insert.sql  spTournament_Complete.sql  spTournament_GetAll.sql  spTournament_Insert.sql
TrackerData/dbo/Tables/: Matchup.sql  MatchupEntry.sql  Person.sql  Prize.sql  Team.sql  TeamMember.sql  Tournament.sql  TournamentEntry.sql  TournamentPrize.sql
TrackerLibrary/: EmailLogic.cs  GlobalConfig.cs  MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentLogic.cs  TournamentModel.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs  TextConnector.cs
TrackerLibrary/DataAccess/Helpers/: TextProcessor.cs
TrackerLibrary/DataAccess/Internal/: SqlDataAccess.cs
TrackerLibrary/Models/: IDataModel.cs  MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
TrackerLibrary/Properties/: AssemblyInfo.cs
TrackerUI/: App.config  DashboardForm.Designer.cs  DashboardForm.cs  ITeamRequestor.cs  ITournamentRequestor.cs  NewTeamForm.Designer.cs  NewTeamForm.cs  NewTournamentForm.Designer.cs  NewTournamentForm.cs  Program.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TrackerUI.csproj  TrackerWinFormUI.csproj
TrackerUI.Library/: TrackerUI.Library.csproj
TrackerUI.Library/Api/: IPersonEndpoint.cs  ITeamEndpoint.cs  ITournamentEndpoint.cs  PersonEndpoint.cs  TeamEndpoint.cs  TournamentEndpoint.cs
TrackerUI.Library/Api/Helper/: ApiConnector.cs  IApiConnector.cs
TrackerUI.Library/Models/: IDataModel.cs  MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
TrackerUI/Interface/: ITeamRequestor.cs  ITournamentRequestor.cs
TrackerUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
TrackerWPFUI/: App.config  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  TrackerWPFUI.csproj
TrackerWPFUI.Test/: NotificationServiceTest.cs  TrackerWPFUI.Test.csproj
TrackerWPFUI/Commands/: RelayCommand.cs
TrackerWPFUI/CustomControls/: CustomWindow.cs  Modal.cs
TrackerWPFUI/CustomControls/Styles/: CustomWindow.xaml  Modal.xaml
TrackerWPFUI/Events/: CloseModalEvent.cs  CreateTeamCompletedEvent.cs  CreateTeamEvent.cs  CreateTournamentCompletedEvent.cs  CreateTournamentEvent.cs  ViewTournamentEndedEvent.cs  ViewTournamentEvent.cs
TrackerWPFUI/Models/: MatchupModel.cs
TrackerWPFUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrackerWPFUI/Services/: INotificationService.cs  NotificationService.cs
TrackerWPFUI/Stores/: ModalNavigationStore.cs  NavigationStore.cs
TrackerWPFUI/Styles/: Button.xaml  Colour.xaml  Input.xaml  StandardControl.xaml
TrackerWPFUI/Styles/CustomWindow/: CustomWindowLogic.cs  CustomWindowStyle.xaml
TrackerWPFUI/Themes/: Generic.xaml
TrackerWPFUI/ViewModels/: DashBoardViewModel.cs  MainViewModel.cs  NewTeamViewModel.cs  NewTournamentViewModel.cs  StatusInfoViewModel.cs  TournamentViewerViewModel.cs
TrackerWPFUI/ViewModels/Base/: ViewModelBase.cs  ViewModelValidation.cs
TrackerWPFUI/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  NewTeamView.xaml  NewTeamView.xaml.cs  NewTournamentView.xaml  NewTournamentView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  TournamentViewerView.xaml
TrackerWinFormUI/: App.config  DashboardForm.cs  DashboardForm.resx  NewTeamForm.Designer.cs  NewTeamForm.cs  NewTeamForm.resx  NewTournamentForm.Designer.cs  NewTournamentForm.cs  Program.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TrackerWinFormUI.csproj  appsettings.json
TrackerWinFormUI/Interface/: ITeamRequestor.cs  ITournamentRequestor.cs
TrackerWinFormUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
